set -g mouse on
set -g history-limit 10000
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# keep the name of the window, so it stays put when you name it
set-option -g allow-rename off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g repeat-time 0

# key bindings for navigating panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# key bindings for splitting a pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

# highlight current tab
set-window-option -g window-status-current-bg red

# use zsh
set-option -g default-shell /bin/zsh
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# key and mouse event bindings for copying
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
